{
  "name": "ps-student-profile",
  "version": "0.1.0",
  "description": "A student profile page for PowerSchool.",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/sams.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/sams/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/sams#readme",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-register": "^6.4.3",
    "gulp-ps-tasks": "^0.3.2",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
