{
  "name": "ps-student-profile",
  "version": "0.1.0",
  "description": "A student profile page for PowerSchool.",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/sams.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/sams/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/sams#readme",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-register": "^6.4.3",
    "gulp-ps-tasks": "^0.3.2"
  }
}
